{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && firebase deploy"
  },
  "homepage": "https://GoGoGadgetGitHub.github.io/portfolio",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
